<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LVLUP</title>
</head>
<body>
  <div class="page-wrapper" id="root"></div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</body>
</html>
